<RCC>
    <qresource prefix="/new/image">
        <file>gamename.png</file>
        <file>40.png</file>
        <file>34.png</file>
        <file>alec3.png</file>
        <file>alec6.png</file>
        <file>alec5.png</file>
        <file>alec9.png</file>
        <file>alec8.png</file>
        <file>alec14.png</file>
        <file>alectuary.png</file>
        <file>alec10.png</file>
        <file>alectuary1.png</file>
        <file>UI_Icon_Mushroom.png</file>
        <file>UI_Icon_Hourglass.png</file>
        <file>bag.png</file>
        <file>crystal_black1.png</file>
        <file>crystal_black3.png</file>
        <file>crystal_blue1.png</file>
        <file>crystal_blue3.png</file>
        <file>crystal_green1.png</file>
        <file>crystal_green3.png</file>
        <file>crystal_orange1.png</file>
        <file>crystal_orange2.png</file>
        <file>crystal_lime1.png</file>
        <file>crystal_lime2.png</file>
        <file>crystal_violet1.png</file>
        <file>crystal_violet2.png</file>
        <file>crystal_white-gold2.png</file>
        <file>crystal_white-gold3.png</file>
        <file>fish-skeleton.png</file>
        <file>envelope.png</file>
        <file>elec2.png</file>
        <file>gem5.png</file>
        <file>gem3.png</file>
        <file>gem4.png</file>
        <file>gem2.png</file>
        <file>book1.png</file>
        <file>book2.png</file>
        <file>skull.png</file>
        <file>skull1.png</file>
        <file>skull2.png</file>
        <file>skull3.png</file>
        <file>background.jpg</file>
        <file>scroll2.png</file>
        <file>btn1.png</file>
        <file>btn2.png</file>
        <file>btn3.png</file>
        <file>btn4.png</file>
        <file>btn5.png</file>
        <file>porcini.png</file>
        <file>A1spFdfQ8DL.png</file>
        <file>bag (1).png</file>
        <file>33.png</file>
        <file>28.png</file>
        <file>20.png</file>
        <file>anchovies.png</file>
        <file>coin.png</file>
        <file>gemGreen.png</file>
        <file>gemRed.png</file>
        <file>gemBlue.png</file>
        <file>upg_hammer.png</file>
        <file>upg_spear.png</file>
        <file>icons8-username-80.png</file>
        <file>icons8-password-80.png</file>
        <file>icons8-eye-unchecked-50.png</file>
        <file>icons8-eye-checked-50.png</file>
        <file>icons8-password-reset-80.png</file>
        <file>icons8-log-in-80.png</file>
        <file>images.jpg</file>
        <file>icons8-ok-80.png</file>
        <file>game_arm.png</file>
        <file>icons8-back-48.png</file>
        <file>CompressJPEG.online_1920x1080_image.jpg</file>
        <file>Building_32-market-store.png</file>
        <file>jpgtopngconverter-com.jpg</file>
        <file>pngwing.com (6).png</file>
        <file>pngwing.com (4).png</file>
        <file>pngwing.com (36).png</file>
        <file>Portrait_05-girl.png</file>
        <file>Portrait_02-prince.png</file>
        <file>icons8-edit-80.png</file>
        <file>pngwing.com (29).png</file>
        <file>pngwing.com (5).png</file>
        <file>pngwing.com (8).png</file>
        <file>pngwing.com (9).png</file>
        <file>pngwing.com (10).png</file>
        <file>pngwing.com.png</file>
        <file>pngwing.com (13).png</file>
        <file>coins.png</file>
        <file>pngwing.com (1).png</file>
        <file>113.jpg</file>
        <file>icons8-brush-80.png</file>
        <file>pngwing.com (3).png</file>
        <file>pngwing.com (24).png</file>
        <file>111.jpg</file>
        <file>jpgtopngconverter-com (24).jpg</file>
        <file>jpgtopngconverter-com (23).jpg</file>
        <file>icons8-boy-96.png</file>
        <file>icons8-girl-96.png</file>
        <file>jpgtopngconverter-com (7).jpg</file>
        <file>610.jpg</file>
        <file>jpgtopngconverter-com (6).jpg</file>
        <file>613.jpg</file>
        <file>b428506e-7875-42da-aeb9-0e662cce7e32.jfif</file>
        <file>jpgtopngconverter-com (5).jpg</file>
        <file>icons8-lock-480.png</file>
        <file>icons8-basil-480.png</file>
        <file>icons8-naruto-480.png</file>
        <file>icons8-aubrey-480.png</file>
        <file>icons8-kel-480.png</file>
        <file>icons8-mari-480.png</file>
        <file>icons8-shoyo-hinata-480.png</file>
        <file>Portrait_19-princess.png</file>
        <file>Portrait_36-boy.png</file>
        <file>Portrait_47-knight.png</file>
        <file>icons8-kuroo-480.png</file>
        <file>pngwing.com (21).png</file>
        <file>pngwing.com (7).png</file>
        <file>bottle.png</file>
        <file>pngwing.com (21) - Copy.png</file>
        <file>pngwing.com (21) - Copy - Copy.png</file>
        <file>pngwing.com (13).jpg</file>
        <file>BG_Pirate's_Legacy_3200x1800.png</file>
        <file>icons8-green-square-96.png</file>
        <file>BG_Pirate's_Legacy_3200x1800.png</file>
        <file>icons8-green-square-96.png</file>
        <file>flag1.jpg</file>
        <file>flag2.jpg</file>
        <file>flag3.jpg</file>
        <file>flag4.jpg</file>
        <file>flag5.jpg</file>
        <file>flag6.jpg</file>
        <file>flag7.jpg</file>
        <file>flag8.jpg</file>
        <file>flag9.jpg</file>
        <file>flag10.jpg</file>
        <file>flag11.jpg</file>
        <file>map1.jpg</file>
        <file>map2.jpg</file>
        <file>map3.jpg</file>
        <file>map4.jpg</file>
        <file>map5.jpg</file>
        <file>map6.jpg</file>
        <file>map7.jpg</file>
        <file>map8.jpg</file>
        <file>map9.jpg</file>
        <file>map11.jpg</file>
        <file>map10.jpg</file>
        <file>parrot1.jpg</file>
        <file>parrot2.jpg</file>
        <file>parrot3.jpg</file>
        <file>parrot4.jpg</file>
        <file>parrot5.jpg</file>
        <file>parrot6.jpg</file>
        <file>parrot7.jpg</file>
        <file>parrot8.jpg</file>
        <file>parrot9.jpg</file>
        <file>parrot10.jpg</file>
        <file>parrot11.jpg</file>
        <file>treasure1.jpg</file>
        <file>treasure2.jpg</file>
        <file>treasure3.jpg</file>
        <file>treasure4.jpg</file>
        <file>treasure5.jpg</file>
        <file>treasure6.jpg</file>
        <file>treasure7.jpg</file>
        <file>treasure8.jpg</file>
        <file>treasure9.jpg</file>
        <file>treasure10.jpg</file>
        <file>treasure11.jpg</file>
        <file>pirate.jpg</file>
        <file>skullking.jpg</file>
        <file>queen.jpg</file>
        <file>icons8-phone-number-80.png</file>
        <file>icons8-toilet-80.png</file>
        <file>icons8-address-80.png</file>
        <file>icons8-name-80.png</file>
        <file>icons8-sign-up-80.png</file>
        <file>pngwing.com (22).png</file>
        <file>pngwing.com (32).png</file>
        <file>1e.png</file>
        <file>1d.png</file>
        <file>1c.png</file>
        <file>1a.png</file>
        <file>1b.png</file>
        <file>pngwing.com (19).png</file>
        <file>1f.png</file>
        <file>pngwing.com (14).png</file>
        <file>1g.png</file>
        <file>1h.png</file>
        <file>jpgtopngconverter-com (1a).png</file>
        <file>jpgtopngconverter-com (2b).png</file>
        <file>icons8-failure-64.png</file>
        <file>icons8-medal2-100.png</file>
        <file>icons8-win-100.png</file>
        <file>icons8-1-100.png</file>
        <file>icons8-2-100.png</file>
        <file>icons8-3-100.png</file>
        <file>icons8-4-100.png</file>
        <file>icons8-5-100.png</file>
        <file>icons8-6-100.png</file>
        <file>icons8-7-100.png</file>
        <file>icons8-1-100 (1).png</file>
        <file>icons8-10-circled-100.png</file>
        <file>icons8-11-circled-100.png</file>
        <file>icons8-12-circled-100.png</file>
        <file>icons8-13-circled-100.png</file>
        <file>icons8-14-circled-100.png</file>
        <file>icons8-2-100 (1).png</file>
        <file>icons8-3-100 (1).png</file>
        <file>icons8-5-100 (1).png</file>
        <file>icons8-6-100 (1).png</file>
        <file>icons8-7-100 (1).png</file>
        <file>icons8-8-100.png</file>
        <file>icons8-9-100.png</file>
        <file>icons8-circled-4-100.png</file>
        <file>icons8-unlike-100.png</file>
        <file>01M58PICetHnIA58PICBeeMV8_PIC2018.png</file>
        <file>3292df614ae47f5f90d9d2b2c3e0745549ffc996 (1).gif</file>
        <file>icons8-play-button-96.png.png</file>
        <file>icons8-pause-button-96 (2).png.png</file>
        <file>icons8-exit-48 (1).png</file>
        <file>10000000.png</file>
        <file>icons8-tarot-cards-96.png</file>
        <file>icons8-arrow-48 (2).png</file>
        <file>icons8-picture-96.png</file>
        <file>icons8-users-96.png</file>
        <file>icons8-store-96.png</file>
        <file>icons8-choose-58.png</file>
        <file>112.jpg</file>
        <file>jpgtopngconverter-com (9).jpg</file>
        <file>jpgtopngconverter-com (15).jpg</file>
        <file>jpgtopngconverter-com (16).jpg</file>
        <file>jpgtopngconverter-com (2).jpg</file>
        <file>jpgtopngconverter-com (25).jpg</file>
        <file>615.jpg</file>
        <file>icons8-arrow-64.png</file>
    </qresource>
</RCC>
