<RCC>
    <qresource prefix="/new/image">
        <file>gamename.png</file>
        <file>40.png</file>
        <file>34.png</file>
        <file>alec3.png</file>
        <file>alec6.png</file>
        <file>alec5.png</file>
        <file>alec9.png</file>
        <file>alec8.png</file>
        <file>alec14.png</file>
        <file>alectuary.png</file>
        <file>alec10.png</file>
        <file>alectuary1.png</file>
        <file>UI_Icon_Mushroom.png</file>
        <file>UI_Icon_Hourglass.png</file>
        <file>bag.png</file>
        <file>button1.png</file>
        <file>crystal_black1.png</file>
        <file>crystal_black3.png</file>
        <file>crystal_blue1.png</file>
        <file>crystal_blue3.png</file>
        <file>crystal_green1.png</file>
        <file>crystal_green3.png</file>
        <file>crystal_orange1.png</file>
        <file>crystal_orange2.png</file>
        <file>crystal_lime1.png</file>
        <file>crystal_lime2.png</file>
        <file>crystal_red-pink1.png</file>
        <file>crystal_violet1.png</file>
        <file>crystal_violet2.png</file>
        <file>crystal_white-gold2.png</file>
        <file>crystal_white-gold3.png</file>
        <file>fish-skeleton.png</file>
        <file>envelope.png</file>
        <file>elec2.png</file>
        <file>gem5.png</file>
        <file>gem3.png</file>
        <file>gem4.png</file>
        <file>gem2.png</file>
        <file>book1.png</file>
        <file>book2.png</file>
        <file>skull.png</file>
        <file>skull1.png</file>
        <file>skull2.png</file>
        <file>skull3.png</file>
        <file>background.jpg</file>
        <file>scroll2.png</file>
        <file>btn1.png</file>
        <file>btn2.png</file>
        <file>btn3.png</file>
        <file>btn4.png</file>
        <file>btn5.png</file>
        <file>porcini.png</file>
        <file>A1spFdfQ8DL.png</file>
        <file>bag (1).png</file>
        <file>33.png</file>
        <file>28.png</file>
        <file>20.png</file>
        <file>anchovies.png</file>
        <file>coin.png</file>
        <file>gemGreen.png</file>
        <file>gemRed.png</file>
        <file>gemBlue.png</file>
        <file>upg_hammer.png</file>
        <file>upg_spear.png</file>
        <file>icons8-username-80.png</file>
        <file>icons8-password-80.png</file>
        <file>icons8-eye-unchecked-50.png</file>
        <file>icons8-eye-checked-50.png</file>
        <file>icons8-password-reset-80.png</file>
        <file>icons8-log-in-80.png</file>
        <file>images.jpg</file>
        <file>icons8-ok-80.png</file>
        <file>game_arm.png</file>
        <file>icons8-back-48.png</file>
    </qresource>
</RCC>
