<RCC>
    <qresource prefix="/new/image">
        <file>gamename.png</file>
        <file>40.png</file>
        <file>34.png</file>
        <file>alec3.png</file>
        <file>alec6.png</file>
        <file>alec5.png</file>
        <file>alec9.png</file>
        <file>alec8.png</file>
        <file>alec14.png</file>
        <file>alectuary.png</file>
        <file>alec10.png</file>
        <file>alectuary1.png</file>
        <file>UI_Icon_Mushroom.png</file>
        <file>UI_Icon_Hourglass.png</file>
        <file>bag.png</file>
        <file>button1.png</file>
        <file>crystal_black1.png</file>
        <file>crystal_black3.png</file>
        <file>crystal_blue1.png</file>
        <file>crystal_blue3.png</file>
        <file>crystal_green1.png</file>
        <file>crystal_green3.png</file>
        <file>crystal_orange1.png</file>
        <file>crystal_orange2.png</file>
        <file>crystal_lime1.png</file>
        <file>crystal_lime2.png</file>
        <file>crystal_red-pink1.png</file>
        <file>crystal_violet1.png</file>
        <file>crystal_violet2.png</file>
        <file>crystal_white-gold2.png</file>
        <file>crystal_white-gold3.png</file>
        <file>fish-skeleton.png</file>
        <file>envelope.png</file>
        <file>elec2.png</file>
        <file>gem5.png</file>
        <file>gem3.png</file>
        <file>gem4.png</file>
        <file>gem2.png</file>
        <file>book1.png</file>
        <file>book2.png</file>
        <file>skull.png</file>
        <file>skull1.png</file>
        <file>skull2.png</file>
        <file>skull3.png</file>
        <file>background.jpg</file>
        <file>scroll2.png</file>
        <file>btn1.png</file>
        <file>btn2.png</file>
        <file>btn3.png</file>
        <file>btn4.png</file>
        <file>btn5.png</file>
        <file>porcini.png</file>
        <file>A1spFdfQ8DL.png</file>
        <file>bag (1).png</file>
        <file>33.png</file>
        <file>28.png</file>
        <file>20.png</file>
        <file>anchovies.png</file>
        <file>coin.png</file>
        <file>gemGreen.png</file>
        <file>gemRed.png</file>
        <file>gemBlue.png</file>
        <file>upg_hammer.png</file>
        <file>upg_spear.png</file>
        <file>icons8-username-80.png</file>
        <file>icons8-password-80.png</file>
        <file>icons8-eye-unchecked-50.png</file>
        <file>icons8-eye-checked-50.png</file>
        <file>icons8-password-reset-80.png</file>
        <file>icons8-log-in-80.png</file>
        <file>images.jpg</file>
        <file>icons8-ok-80.png</file>
        <file>game_arm.png</file>
        <file>icons8-back-48.png</file>
        <file>CompressJPEG.online_1920x1080_image.jpg</file>
        <file>03_Copper_Bar_nobg.png</file>
        <file>Building_32-market-store.png</file>
        <file>profilebackground.png</file>
        <file>jpgtopngconverter-com.jpg</file>
        <file>pngwing.com (6).png</file>
        <file>pngwing.com (4).png</file>
        <file>pngwing.com (36).png</file>
        <file>Portrait_05-girl.png</file>
        <file>Portrait_02-prince.png</file>
        <file>icons8-edit-80.png</file>
        <file>pngwing.com (29).png</file>
        <file>pngwing.com (5).png</file>
        <file>pngwing.com (8).png</file>
        <file>pngwing.com (9).png</file>
        <file>pngwing.com (10).png</file>
        <file>pngwing.com.png</file>
        <file>pngwing.com (13).png</file>
        <file>coins.png</file>
        <file>pngwing.com (1).png</file>
        <file>113.jpg</file>
        <file>icons8-brush-80.png</file>
        <file>pngwing.com (3).png</file>
        <file>pngwing.com (24).png</file>
        <file>111.jpg</file>
        <file>jpgtopngconverter-com (24).jpg</file>
        <file>jpgtopngconverter-com (23).jpg</file>
        <file>icons8-boy-96.png</file>
        <file>icons8-girl-96.png</file>
        <file>jpgtopngconverter-com (7).jpg</file>
        <file>610.jpg</file>
        <file>jpgtopngconverter-com (6).jpg</file>
        <file>613.jpg</file>
        <file>icons8-play-button-96.png</file>
        <file>icons8-pause-button-96.png</file>
        <file>icons8-exit-button-100.png</file>
        <file>icons8-logout-96.png</file>
        <file>old torn treasure map showing the treasure of _isl (1).jpg</file>
        <file>b428506e-7875-42da-aeb9-0e662cce7e32.jfif</file>
        <file>pirate-background-00b7ldiwa469320d.jpg</file>
        <file>jpgtopngconverter-com (5).jpg</file>
        <file>icons8-yellow-square-96.png</file>
        <file>icons8-lock-480.png</file>
        <file>icons8-basil-480.png</file>
        <file>icons8-naruto-480.png</file>
        <file>icons8-aubrey-480.png</file>
        <file>icons8-kel-480.png</file>
        <file>icons8-mari-480.png</file>
        <file>icons8-shoyo-hinata-480.png</file>
        <file>Portrait_19-princess.png</file>
        <file>Portrait_36-boy.png</file>
        <file>Portrait_47-knight.png</file>
        <file>157850-OUUD6T-913 - Copy (2).jpg</file>
        <file>157850-OUUD6T-913 - Copy (3).jpg</file>
        <file>157850-OUUD6T-913 - Copy (4) - Copy.jpg</file>
        <file>157850-OUUD6T-913 - Copy (5).jpg</file>
        <file>157850-OUUD6T-913 - Copy.jpg</file>
        <file>157850-OUUD6T-544913.jpg</file>
        <file>4914363 - Copy (2).jpg</file>
        <file>4914363 - Copy (3).jpg</file>
        <file>4914363 - Copy (4).jpg</file>
        <file>4914363 - Copy (5).jpg</file>
        <file>4914363 - Copy (6).jpg</file>
        <file>4914363 - Copy (7).jpg</file>
        <file>4914363 - Copy (8).jpg</file>
        <file>4914363 - Copy.jpg</file>
        <file>4914363-copy(4).jpg</file>
        <file>icons8-kuroo-480.png</file>
        <file>pngwing.com (21).png</file>
        <file>pngwing.com (7).png</file>
        <file>bottle.png</file>
        <file>pngwing.com (21) - Copy.png</file>
        <file>pngwing.com (21) - Copy - Copy.png</file>
        <file>pngwing.com (13).jpg</file>
        <file>icons8-exit-48 (1).png</file>
        <file>BG_Pirate's_Legacy_3200x1800.png</file>
        <file>icons8-green-square-96.png</file>
        <file>icons8-red-square-96.png</file>
    </qresource>
</RCC>
